# Configuration Flask
SECRET_KEY=9aa8364fbd3af14e5160ac3ea06f651aa9d950b53dbca19f8b5f781af9043ce5
DATABASE_URL=sqlite:///sft_2026.db
FLASK_ENV=production
FLASK_DEBUG=False
BASE_URL=http://localhost:5000

# Configuration Email
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_SERVER=smtp.example.com
MAIL_PORT=465
MAIL_USE_TLS=True

# Limites de fichiers
MAX_CONTENT_LENGTH=52428800

# Configuration Admin
ADMIN_EMAIL=olivier.farges@univ-lorraine.fr
ADMIN_FIRST_NAME=Olivier
ADMIN_LAST_NAME=Farges
ADMIN_PASSWORD=4Gvb*qY@LhZ&PhW*

# Configuration de sécurité
SESSION_TIMEOUT_MINUTES=120
PASSWORD_MIN_LENGTH=8
MAX_LOGIN_ATTEMPTS=5

# Configuration HAL
HAL_API_URL=https://api.archives-ouvertes.fr
HAL_TEST_MODE=true

# Mode debug email
MAIL_DEBUG=False
MAIL_SUPPRESS_SEND=false
